# springbootgrpcapplication

./: README.md  pom.xml
calculator-grpc-api/: pom.xml
calculator-grpc-api/src/main/proto/: calculation.proto
calculator-grpc-client/: README.md  pom.xml
calculator-grpc-client/src/main/java/com/calculator/grpc/client/: ClientStarterApplication.java
calculator-grpc-client/src/main/java/com/calculator/grpc/client/dto/: ClientRequest.java
calculator-grpc-client/src/main/java/com/calculator/grpc/client/service/: ClientService.java
calculator-grpc-client/src/main/java/com/calculator/grpc/client/web/: ClientController.java
calculator-grpc-client/src/main/resources/: application.yml
calculator-grpc-server/: pom.xml
calculator-grpc-server/src/main/java/com/calculator/grpc/server/: SeverStarterApplication.java
calculator-grpc-server/src/main/java/com/calculator/grpc/server/service/: CalculationGrpcService.java
calculator-grpc-server/src/main/resources/: application.yml
